 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Trip&travel</title>
<link rel="stylesheet" type="text/css" href="Css/contacto.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
</head>


<body>
	<header id="cabecera">
		<div id="izquierda">
			<img id="logo" src="imagenes/logo.png">
			<p id="nombre">Trip&travel</p>
		</div>
		<div id="derecha">
			<nav id="menu">
			
				<ul class="navegacion">
					<li><a href="inicio.html">Inicio</a></li>
                 	<li><a href="desconecta.html">Desconecta</a>
					</li>
					<li><a href="turismo.html">Turismo</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
 		</div>
	</header>
	
	
	
	<div id="introduccion">
	
		<h1>~ CONTACTA CON NOSOTROS ~</h1>
		<table>
		<form method="post" class="form-consulta"> 
		<tr>
		<td>Nombre: <input type="text" name="nombre" ></td></tr>
		<tr><td>Teléfono: <input type="number" name="nombre" ></td>
		</tr>
		<tr>
		<td>Fecha de Nacimiento
		<input type="date" name="bday"></td>
		</tr>
		<tr>
		<td>Tu preferencia de viaje es:
		Desconexión<input type="radio" name="radio2">
		Turismo<input type="radio" name="radio2"></td>
		</tr>
		<tr><td>Elija destino:
		<select name="menu3">
  		<option value="Uno">Bora Bora</option>
		<option value="Dos">Paris</option>
		</select>
		</tr>	
		<tr><td>Desea recibir publicidad: <input type="checkbox" name="casilla2"></td></tr>
		<tr>
		<td><button class="button button1">Enviar</button></td>
		</tr>
		</form>
		</table>
     
	</div>


</body>

</html> 