 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip&travel</title>
<link rel="stylesheet" type="text/css" href="Css/desconecta.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
</head>


<body>
	<header id="cabecera">
		<div id="izquierda">
			<img id="logo" src="imagenes/logo.png">
			<p id="nombre">Trip&travel</p>
		</div>
		<div id="derecha">
			<nav id="menu">
			
				<ul class="navegacion">
					<li><a href="inicio.html">Inicio</a></li>
                 	<li><a href="desconecta.html">Desconecta</a>
					</li>
					<li><a href="turismo.html">Turismo</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
 		</div>
	</header>
	
	
	
	<div id="parrafo1">
			<img id="bora" src="imagenes/bora.jpg">
			<article id="texto">BORA BORA<br>
			
				<span>Bora Bora</span> es uno de esos destinos exóticos que aún se puede visitar con la sensación de estar en otro mundo, un paraíso natural en la recóndita <span>Polinesia Francesa.</span> Sus mayores atractivos son sus playas, esas aguas cristalinas salpicadas de <span>arrecifes de coral</span>, la observación de la vida submarina y los bungalows sobre el agua.
				<a href="https://www.airtahitinui.com/es-es/las-islas-de-tahiti?gclid=CjwKCAiAh5_uBRA5EiwASW3IamX5AaUjVywkvxMJ0A-U_Na915U2NU_dmeJEdv9oDYCeG3sfWwwt1BoCXUYQAvD_BwE">Vuelos </a>
			</article>
			
	</div>
	
	<div id="parrafo2">
			<img id="nuevazelanda" src="imagenes/nuevazelanda.jpg">
			<article id="texto">NUEVA ZELANDA<br>
			
				La naturaleza es la principal protagonista de Nueva Zelanda. Sus dos islas parecen ser una representación a escala de casi todos los tipos de paisajes que puedes encontrar en el mundo. Los volcanes de Tongariro, los fiordos de Milford Sound, las playas de Abel Tasman, el lago Taupo y las montañas de los Alpes del Sur son solo un ejemplo.
				<a href="https://nuevazelandaatumedida.com/?gclid=CjwKCAiAh5_uBRA5EiwASW3Iaj7gbQG5Ggl4DA8O74Qke2WZ5td9QbIaAIaRT68tTct9W1gJHGGhNxoC0IYQAvD_BwE">Vuelos </a>
			</article>
		<br>
			
	</div>
	
		<div id="parrafo3">
			<img id="caribe" src="imagenes/caribe.jpg">
			<article id="texto">EL CARIBE<br>
			
				Descubrir las mejores playas de la República Dominicana también puede ser una gran idea para vuestro viaje de novios. Animaros a descubrir México en una inolvidable experiencia en Riviera Maya. Podréis realizar excursiones, descubrir su gastronomía y conocer la esencia de la cultura maya visitando algunos de sus famosos monumentos o practicando submarinismo.
				<a href="https://www.logitravel.com/viajes/caribe/vuelo-hotel/?amc=aff.logitravel.51239.60011.40497.1647500078%2662496523869%26b%26%2Bviajar%20%2Bcaribe%26c%26kwd-322519450071&utm_campaign=S-LG-ES-PAQ-ZON-Caribe_(0000,1)&utm_id=4&gclid=CjwKCAiAh5_uBRA5EiwASW3IakBng-z233TCFC4LJXHJQzatEaJpaqPP4m2ZpfirY3sM3oqLqRpIlxoCOKYQAvD_BwE">Vuelos </a>
			</article>			
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>	

		<footer>
			
  			<img id="twitter" src="imagenes/twitter.png">
				<a href="https://twitter.com/OlgaaaPe"></a>
      			<img id="facebook" src="imagenes/facebook.png">
					<a href="https://www.facebook.com/olga.vara.1"></a>
    			<img id="instagram" src="imagenes/instagram.png">
    			<a href="https://www.instagram.com/olgaaape/?hl=es">
					</a>
			
		</footer>

</body>

</html> 