 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip&travel</title>
<link rel="stylesheet" type="text/css" href="Css/inicio.css"/>
<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
</head>


<body>
	<header id="cabecera">
		<div id="izquierda">
			<img id="logo" src="imagenes/logo.png">
			<p id="nombre">Trip&travel</p>
		</div>
		<div id="derecha">
			<nav id="menu">
			
				<ul class="navegacion">
					<li><a href="inicio.html">Inicio</a></li>
                 	<li><a href="desconecta.html">Desconecta</a>
					</li>
					<li><a href="turismo.html">Turismo</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
 		</div>
	</header>
	
	
	
	<div id="introduccion">
	
			<h1>~ RECORRE EL MUNDO, DESCUBRE SIN LIMITES ~</h1>
			<section id="intro">
				<article>Elige el mejor destino para tu viaje, acorde con tus preferencias.</article>		
				<article>Ofrecemos una variedad de destinos según el plan que quieras. Tenemos viajes para descansar en la montaña, en la playa, planes de spa. También tenemos viajes para aquellos que les guste el turismo. </article>
				<article>Redes sociales:</article>
				<img id="twitter" src="imagenes/twitter.png">
				<a href="https://twitter.com/OlgaaaPe"></a>
      			<img id="facebook" src="imagenes/facebook.png">
					<a href="https://www.facebook.com/olga.vara.1"></a>
    			<img id="instagram" src="imagenes/instagram.png">
    			<a href="https://www.instagram.com/olgaaape/?hl=es">
					</a>
			</section>
	
     
	</div>


</body>

</html> 