 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip&travel</title>
<link rel="stylesheet" type="text/css" href="Css/turismo.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
</head>


<body>
	<header id="cabecera">
		<div id="izquierda">
			<img id="logo" src="imagenes/logo.png">
			<p id="nombre">Trip&travel</p>
		</div>
		<div id="derecha">
			<nav id="menu">
			
				<ul class="navegacion">
					<li><a href="inicio.html">Inicio</a></li>
                 	<li><a href="desconecta.html">Desconecta</a>
					</li>
					<li><a href="turismo.html">Turismo</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
 		</div>
	</header>
	
	
	
	<div id="parrafo1">
			<img id="nuevayork" src="imagenes/ny.jpg">
			<article id="texto">NUEVA YORK<br>
				<p>La ciudad que nunca duerme, la ciudad de los rascacielos... </p><p>Seguro que ya sabrás de qué estamos hablando.<span> Nueva York</span> es probablemente la urbe más icónica del mundo y la que más veces hemos visto en las películas. Forma parte de nuestro imaginario colectivo y todos hemos soñado con visitarla al menos una vez en la vida. <span>La Estatua de la Libertad</span>, con sus <span>93 metros de altura</span>, es el símbolo de la ciudad más dinámica y enérgica de todas cuya oferta cultural nunca termina.</p>
				<a href="https://www.airtahitinui.com/es-es/las-islas-de-tahiti?gclid=CjwKCAiAh5_uBRA5EiwASW3IamX5AaUjVywkvxMJ0A-U_Na915U2NU_dmeJEdv9oDYCeG3sfWwwt1BoCXUYQAvD_BwE">Vuelos </a>
			</article>
			
	</div>
	
	<div id="parrafo2">
			<img id="paris" src="imagenes/paris.jpg">
			<article id="texto">PARIS<br>
				
				Siempre nos quedará París’, dice una de las frases de amor más clásicas del cine con la que cierra la película Casablanca y es que esta icónica ciudad encierra la magia, el encanto y goza de la fama de ser “la más romántica del mundo” lo que la hace perfecta como destino de luna de miel. Recorrer sus calles, dar un paseo por el Sena, tener una atractiva foto con la torre Eiffel de fondo son solo algunas de las actividades que ofrece esta ciudad llena de secretos.
				<a href="https://nuevazelandaatumedida.com/?gclid=CjwKCAiAh5_uBRA5EiwASW3Iaj7gbQG5Ggl4DA8O74Qke2WZ5td9QbIaAIaRT68tTct9W1gJHGGhNxoC0IYQAvD_BwE">Vuelos </a>
			</article>
		<br>
			
	</div>
	
		<div id="parrafo3">
			<img id="grecia" src="imagenes/grecia.jpg">
			<article id="texto">GRECIA<br>
				<span>
				Grecia es un país del sureste de Europa con miles de islas en los mares Egeo y Jónico. Fue influyente en la antigüedad y, a menudo, se le llama la "cuna de la civilización occidental". Atenas, su capital, conserva monumentos emblemáticos, como la ciudadela de la Acrópolis del siglo V a. C. con el templo del Partenón. Grecia también es famosa por sus playas, desde las arenas negras de Santorini hasta los centros turísticos de eventos en Miconos.</span>
				<a href="https://www.logitravel.com/viajes/caribe/vuelo-hotel/?amc=aff.logitravel.51239.60011.40497.1647500078%2662496523869%26b%26%2Bviajar%20%2Bcaribe%26c%26kwd-322519450071&utm_campaign=S-LG-ES-PAQ-ZON-Caribe_(0000,1)&utm_id=4&gclid=CjwKCAiAh5_uBRA5EiwASW3IakBng-z233TCFC4LJXHJQzatEaJpaqPP4m2ZpfirY3sM3oqLqRpIlxoCOKYQAvD_BwE">Vuelos </a>
			</article>			
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>	

		<footer>
			
  			<img id="twitter" src="imagenes/twitter.png">
				<a href="https://twitter.com/OlgaaaPe"></a>
      			<img id="facebook" src="imagenes/facebook.png">
					<a href="https://www.facebook.com/olga.vara.1"></a>
    			<img id="instagram" src="imagenes/instagram.png">
    			<a href="https://www.instagram.com/olgaaape/?hl=es">
					</a>
			
		</footer>

</body>

</html> 