@font-face {
	font-family:letra1;
    src:url(../Fuentes/SilentAsia.otf);
}
@font-face{
	font-family:letra2;
	src:url(../Fuentes/Pimpernel.otf);
}
body {
  	margin: 0;
	padding:0;
	background-image: url(../imagenes/piramides.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	  background-attachment: fixed;
	 background-size: cover;	
}

#cabecera{
	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 70px;
	position: fixed;
	top:0;
   	width: 100%;
   	background:rgba(000,000,000,0.5);
   	color: black;
   	font-size: 15px;
 	
}

#logo{
	width: 10%;
	float:left;
	padding-top: 0.7%;
	padding-left: 1.5%;
	filter:invert(100%)
}

#nombre{
	padding-left: 13%;
	font-size: 300%;
	color:white;
	font-family: letra1;
	line-height: 10%;

}
#izquierda{
	float:left;
	width: 50%;
}
#derecha{
	float:right;
	margin-right: 4%;
}

#menu {  
	margin-top: 0%;
    text-align: center;
	width:100%;
	font-family:letra2;
	float: right;
	line-height: 199%;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.navegacion > li {
	float:left;
}
			
.navegacion li a {
	background-color:transparent;
	color:white;
	text-decoration:none;
	padding:20px 17px;
	display:block;
	font-family:letra2;
	font-size: 233%;
}
			
.navegacion li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:rgba( 222, 201, 245,0.3 );
}


.nombre{
	width: 30%;
	
}


h1{
	color:black;
	text-align: center;
}

#introduccion {

	background-image: url(../imagenes/image2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	filter: brightness(120%);
    margin: 9% 0% 0% 27%;
    width:45%;
    font-size: 170%;
    height: 5%;
    font-family:letra2;
    border: 3px solid black;
	color:black;

}	

table {

	margin-left: 17%;
}

tr:first-child{
	font-weight: bold;
}

input:last-child{
	font-weight: bold;
}

input[type="radio"]:checked {
  box-shadow: 0 0 0 3px purple;
}

/*REDES SOCIALES DEL PIE DE PAGINA*/

#twitter{
   	width: 	6%;
	line-height: 10%;
}

#facebook{
    width: 6%;
    margin-left: 15%;
	line-height: 10%;
}

#instagram{
    width: 6%;
    margin-left: 15%;
}

/*BOTONES*/

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid plum;
}

.button1:hover {
  background-color:plum;
  color: white;
}