@font-face {
	font-family:letra1;
    src:url(../Fuentes/SilentAsia.otf);
}
@font-face{
	font-family:letra2;
	src:url(../Fuentes/Pimpernel.otf);
}

body {
  	margin: 0;
	padding:0;
	background-image: url(../imagenes/piramides.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	  background-attachment: fixed;
	 background-size: cover;	
}

#cabecera{
	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 70px;
	position: fixed;
	top:0;
   	width: 100%;
   	background:rgba(000,000,000,0.5);
   	color: black;
   	font-size: 15px;
 	
}

#logo{
	width: 10%;
	float:left;
	padding-top: 0.7%;
	padding-left: 1.5%;
	filter:invert(100%)
}

#nombre{
	padding-left: 13%;
	font-size: 250%;
	color:white;
	font-family: letra1;
	line-height: 10%;

}
#izquierda{
	float:left;
	width: 50%;
}
#derecha{
	float:right;
	margin-right: 4%;
}

#menu {  
	margin-top: 0%;
    text-align: center;
	width:100%;
	font-family:letra2;
	float: right;
	line-height: 199%;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.navegacion > li {
	float:left;
}
			
.navegacion li a {
	background-color:transparent;
	color:white;
	text-decoration:none;
	padding:20px 17px;
	display:block;
	font-family:letra2;
	font-size: 163%;
}
			
.navegacion li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:rgba( 222, 201, 245,0.3 );
}


.nombre{
	width: 30%;
	
}


h1{
	color:black;
	text-align: center;
}

#introduccion {

	background-image: url(../imagenes/image2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	filter: brightness(120%);
    margin: 9% 0% 0% 17%;
    width:65%;
    font-size: 210%;
    height: 5%;
    font-family:letra2;
    border: 3px solid black;
	color:black;

}	

#intro{
	font-size: 150%;
	text-align:center;
	padding-left: 3%;
	
}



/*REDES SOCIALES DEL PIE DE PAGINA*/

#twitter{
   	width: 	6%;
	line-height: 10%;
}

#facebook{
    width: 6%;
    margin-left: 15%;
	line-height: 10%;
}

#instagram{
    width: 6%;
    margin-left: 15%;
}

@media all and (min-width:993px){
body {
  	margin: 0;
	padding:0;
	background-image: url(../imagenes/piramides.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	  background-attachment: fixed;
	 background-size: cover;	
}

#cabecera{
	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 70px;
	position: fixed;
	top:0;
   	width: 100%;
   	background:rgba(000,000,000,0.5);
   	color: black;
   	font-size: 15px;
 	
}

#logo{
	width: 10%;
	float:left;
	padding-top: 0.7%;
	padding-left: 1.5%;
	filter:invert(100%)
}

#nombre{
	padding-left: 13%;
	font-size: 300%;
	color:white;
	font-family: letra1;
	line-height: 10%;

}
#izquierda{
	float:left;
	width: 50%;
}
#derecha{
	float:right;
	margin-right: 4%;
}

#menu {  
	margin-top: 0%;
    text-align: center;
	width:100%;
	font-family:letra2;
	float: right;
	line-height: 199%;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.navegacion > li {
	float:left;
}
			
.navegacion li a {
	background-color:transparent;
	color:white;
	text-decoration:none;
	padding:20px 17px;
	display:block;
	font-family:letra2;
	font-size: 233%;
}
			
.navegacion li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:rgba( 222, 201, 245,0.3 );
}


.nombre{
	width: 30%;
	
}


h1{
	color:black;
	text-align: center;
}

#introduccion {

	background-image: url(../imagenes/image2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	filter: brightness(120%);
    margin: 9% 0% 0% 17%;
    width:65%;
    font-size: 170%;
    height: 5%;
    font-family:letra2;
    border: 3px solid black;
	color:black;

}	

#intro{
	font-size: 150%;
	text-align:center;
	padding-left: 3%;
	
}



/*REDES SOCIALES DEL PIE DE PAGINA*/

#twitter{
   	width: 	6%;
	line-height: 10%;
}

#facebook{
    width: 6%;
    margin-left: 15%;
	line-height: 10%;
}

#instagram{
    width: 6%;
    margin-left: 15%;
}
}

@media all and (min-width:1225px){
body {
  	margin: 0;
	padding:0;
	background-image: url(../imagenes/piramides.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	  background-attachment: fixed;
	 background-size: cover;	
}

#cabecera{
	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 70px;
	position: fixed;
	top:0;
   	width: 100%;
   	background:rgba(000,000,000,0.5);
   	color: black;
   	font-size: 15px;
 	
}

#logo{
	width: 10%;
	float:left;
	padding-top: 0.7%;
	padding-left: 1.5%;
	filter:invert(100%)
}

#nombre{
	padding-left: 13%;
	font-size: 300%;
	color:white;
	font-family: letra1;
	line-height: 10%;

}
#izquierda{
	float:left;
	width: 50%;
}
#derecha{
	float:right;
	margin-right: 4%;
}

#menu {  
	margin-top: 0%;
    text-align: center;
	width:100%;
	font-family:letra2;
	float: right;
	line-height: 199%;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.navegacion > li {
	float:left;
}
			
.navegacion li a {
	background-color:transparent;
	color:white;
	text-decoration:none;
	padding:20px 17px;
	display:block;
	font-family:letra2;
	font-size: 233%;
}
			
.navegacion li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:rgba( 222, 201, 245,0.3 );
}


.nombre{
	width: 30%;
	
}


h1{
	color:black;
	text-align: center;
}

#introduccion {

	background-image: url(../imagenes/image2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	filter: brightness(120%);
    margin: 9% 0% 0% 17%;
    width:65%;
    font-size: 170%;
    height: 5%;
    font-family:letra2;
    border: 3px solid black;
	color:black;

}	

#intro{
	font-size: 150%;
	text-align:center;
	padding-left: 3%;
	
}



/*REDES SOCIALES DEL PIE DE PAGINA*/

#twitter{
   	width: 	6%;
	line-height: 10%;
}

#facebook{
    width: 6%;
    margin-left: 15%;
	line-height: 10%;
}

#instagram{
    width: 6%;
    margin-left: 15%;
}
}