@font-face {
	font-family:letra1;
    src:url(../Fuentes/SilentAsia.otf);
}
@font-face{
	font-family:letra2;
	src:url(../Fuentes/Pimpernel.otf);
}
body {
  	margin: 0;
	padding:0;
	background-image: url(../imagenes/piramides.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	  background-attachment: fixed;
	 background-size: cover;	
}

#cabecera{
	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 70px;
	position: fixed;
	top:0;
   	width: 100%;
   	background:rgba(000,000,000,0.5);
   	color: black;
   	font-size: 15px;
 	
}

#logo{
		width: 10%;
	float:left;
	padding-top: 0.7%;
	padding-left: 1.5%;
	filter:invert(100%)
}

#nombre{
	padding-left: 13%;
	font-size: 300%;
	color:white;
	font-family: letra1;
	line-height: 10%;

}
#izquierda{
	float:left;
	width: 50%;
}
#derecha{
	float:right;
	margin-right: 4%;
}

#menu {  
	margin-top: 0%;
    text-align: center;
	width:100%;
	font-family:letra2;
	float: right;
	line-height: 199%;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.navegacion > li {
	float:left;
}
			
.navegacion li a {
	background-color:transparent;
	color:white;
	text-decoration:none;
	padding:20px 17px;
	display:block;
	font-family:letra2;
	font-size: 233%;
}
.navegacion li  {
	color:red;
}
			
.navegacion li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:rgba( 222, 201, 245,0.3 );
}


/*PARRAFO 1*/

#parrafo1 {

	background:rgba(999,999,999,0.8);
    margin: 9% 0% 0% 6%;
    width:87%;
    height: 5%;
    font-family:letra2;
    border: 3px solid black;
	color:black;
	font-size: 170%;
	text-align:left;
	padding-left: 1%;
	padding-top: 2%;
}	


#nuevayork{
	width: 33%;
	float:right;
	padding-right: 1%;
	padding-top: 10%;

}
#texto span + span {
	color:blue;
}
p:first-of-type{
	font-weight:bolder;
}
p:last-of-type{
	font-style:oblique;
}


/*PARRAFO2*/

#parrafo2 {

	background:rgba(999,999,999,0.8);
    margin: 2% 0% 0% 6%;
    width:87%;
    font-family:letra2;
    border: 3px solid black;
	color:black;
	font-size: 170%;
	text-align:left;
	padding-left: 1%;
	padding-top: 2%;
}	


#paris{
	width: 30%;
	float:right;
	padding-right: 1%;
	padding-top: 5%;

}

/*PARRAFO3*/

#parrafo3 {

	background:rgba(999,999,999,0.8);
    margin: 2% 0% 0% 6%;
    width:87%;
    font-family:letra2;
    border: 3px solid black;
	color:black;
	font-size: 170%;
	text-align:left;
	padding-left: 1%;
	padding-top: 2%;
}	


#grecia{
	width: 30%;
	float:right;
	padding-right: 1%;

}
/*ENLACES*/

a[href^='http']{
	color:rebeccapurple;
}

a:visited {
color:plum;
}

a:link {
color:mediumpurple;
}

a:active{
	color:peachpuff;
}
a[href$='BwE']::before {
  content: "✈";
}

a[href$='BwE']::after {
  content: "✈";
}

/*Primera linea de los article*/
article::first-line{
	font-size: 170%;
	font-weight: bold;

}

/*PRIMERA LETRA DE LOS ENLACES*/

article::first-letter{
	font-size: 4rem;
}

/*REDES SOCIALES DEL PIE DE PAGINA*/

footer {

   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background:rgba(000,000,000,0.5);
   	color: white;
   	font-family: letra2;
	text-align: center;
	height: 8%;
}

/*REDES SOCIALES DEL PIE DE PAGINA*/

#twitter{
   	width: 3%;
	filter: invert(100%);
	padding-top: 0.5%;
}

#facebook{
    width: 3%;
	filter: invert(100%);
	padding-top: 0.5%;
	margin-left: 7%;
}

#instagram{
    width: 3%;
	padding-top: 0.5%;
	filter: invert(100%);
	margin-left: 7%;	
}